{
  "name": "jsmart",
  "version": "1.0.0",
  "description": "중랑구청 스마트시티 프로젝트",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hbkim89@bitbucket.org/mihteam/jsmart.git"
  },
  "author": "Made in heaven",
  "license": "MIT",
  "homepage": "https://bitbucket.org/mihteam/jsmart#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime-corejs2": "^7.8.4",
    "@next/bundle-analyzer": "^9.0.7",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "backbone": "^1.4.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "ckeditor4-react": "^1.0.1",
    "compression-webpack-plugin": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.11",
    "cross-env": "^6.0.3",
    "crypto": "^1.0.1",
    "css-loader": "^3.2.0",
    "d3": "^5.14.2",
    "date-fns": "^2.9.0",
    "dotenv": "^8.1.0",
    "dotenv-load": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "file-loader": "^4.2.0",
    "fs-extra": "7.0.1",
    "global": "^4.4.0",
    "history": "^4.10.1",
    "immer": "^4.0.0",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "jwt-simple": "^0.5.6",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "next": "^9.0.5",
    "next-images": "^1.3.0",
    "next-redux-wrapper": "^3.0.0",
    "path": "^0.12.7",
    "postmessage-polyfill": "^1.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.6",
    "react-chartjs-2": "^2.8.0",
    "react-checkbox-tree": "1.5.1",
    "react-cookie": "^4.0.3",
    "react-datepicker": "^2.10.1",
    "react-daum-postcode": "^1.8.3",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.2.1",
    "react-file": "0.0.1",
    "react-files": "^2.4.8",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.10.1",
    "react-redux": "^7.1.1",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.1.2",
    "react-slick": "^0.25.2",
    "react-treebeard": "^3.2.4",
    "react-treeview": "^0.4.7",
    "react-uid": "^2.2.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.0.5",
    "safe-buffer": "^5.2.0",
    "styled-components": "^4.4.1",
    "superagent": "^5.2.1",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.40.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
